<div class="section no-pad-bot" id="index-banner">
  <div class="container">
    <h1 class="header center orange-text">Don't lose track of your goals</h1>
    <div class="row center">
      <h5 class="header col s12 light">Before starting your next thing, break it down into tasks! The best solution for getting started on anything big is to break it up into the small parts.</h5>
      <h5 class="header col s12 light">Do you wanna know how to bake a chocolate cake? Or what are the best place to visit in Rome? You can see our users' public lists to start you activies.</h5>
    </div>
    <div class="row center">
      <%= link "Sign Up", to: Routes.user_path(@conn, :sign_up_web), class: "btn-large waves-effect waves-light orange" %>
    </div>
    <br><br>

  </div>
</div>


<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
          <h5 class="center">Speeds up development</h5>

          <p class="light">Breaking up your tasks can make you reach your goals faster!.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
          <h5 class="center">User Experience Focused</h5>

          <p class="light">We were able to create a framework that can be easily used by anyone.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
          <h5 class="center">Easy to work with</h5>

          <p class="light">You can configure to make your list private. So you can have secrets too.</p>
        </div>
      </div>
    </div>
  </div>
</div>



